{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": [],
      "cache": false
    },
    "test:coverage": {
      "outputs": [],
      "cache": false
    },
    "test:dev": {
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "watch": {
      "outputs": ["dist/**"],
      "cache": false,
      "persistent": true
    }
  }
}
